{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "dependencies": {
    "nodemon": "^2.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "tachuang",
  "license": "ISC"
}
